[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Parallax/title1/rocks.png" type="Texture2D" id=1]
[ext_resource path="res://UI/Parallax/title1/sky.png" type="Texture2D" id=2]
[ext_resource path="res://UI/Parallax/title1/clouds_2.png" type="Texture2D" id=3]
[ext_resource path="res://UI/Parallax/title1/ground.png" type="Texture2D" id=4]
[ext_resource path="res://UI/Parallax/title1/clouds_1.png" type="Texture2D" id=5]
[ext_resource path="res://Scripts/Parallax_Scripts/Parallax1.gd" type="Script" id=6]

[node name="Parallax1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 1 )
motion_mirroring = Vector2( 1036, 0 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
scale = Vector2( 0.54, 0.56 )
texture = ExtResource( 2 )
centered = false

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1036, 0 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains"]
scale = Vector2( 0.54, 0.56 )
texture = ExtResource( 1 )
centered = false

[node name="Clouds1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1036, 0 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Clouds1"]
scale = Vector2( 0.54, 0.56 )
texture = ExtResource( 5 )
centered = false

[node name="Clouds2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1036, 0 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Clouds2"]
scale = Vector2( 0.54, 0.56 )
texture = ExtResource( 3 )
centered = false

[node name="Trees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.65, 1 )
motion_mirroring = Vector2( 1036, 0 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Trees"]
scale = Vector2( 0.54, 0.56 )
texture = ExtResource( 4 )
centered = false
