[gd_scene load_steps=48 format=3 uid="uid://b5p1i36ak27cu"]

[ext_resource type="Texture2D" uid="uid://c7thnwhpiw6xc" path="res://UI/sprites/reference.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dib1w1judeeb2" path="res://UI/Menu_Sprites/background.png" id="2"]
[ext_resource type="PackedScene" uid="uid://crx57hj081ag0" path="res://Scenes/Character Bubble.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://belf0op6o2ek2" path="res://UI/sprites/character_sprites/faces/0.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ftttl40wh16g" path="res://UI/sprites/character_sprites/faces/2.png" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Settings.tscn" id="6"]
[ext_resource type="Script" path="res://Scripts/Level_Scripts/DominoWorld.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://dq5f7r63drllb" path="res://Scenes/Domino.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://dejvxq7nbxxxf" path="res://Scenes/Path.tscn" id="9"]
[ext_resource type="FontFile" uid="uid://dcgbqt5s40js7" path="res://UI/Fonts/Nunito/Nunito-Regular.ttf" id="10"]
[ext_resource type="AudioStream" uid="uid://dod16p8my67xs" path="res://audio/effects/select.wav" id="11"]
[ext_resource type="AudioStream" uid="uid://bjdomk6fvs8ts" path="res://audio/effects/next.wav" id="12"]
[ext_resource type="Texture2D" uid="uid://f3flf06cem8b" path="res://UI/sprites/character_sprites/back_hair/8.png" id="13"]
[ext_resource type="PackedScene" uid="uid://2qcxgankmj3j" path="res://Scenes/SaveButton.tscn" id="14"]
[ext_resource type="PackedScene" path="res://Scenes/Tower.tscn" id="15"]
[ext_resource type="FontFile" uid="uid://cxgxlgqxgek6n" path="res://UI/Fonts/Non_Nunito/domino_font/human_domino.otf" id="16"]
[ext_resource type="Theme" uid="uid://brneq6bi4fuba" path="res://UI/Miscellaneous/ui_theme.tres" id="17"]
[ext_resource type="Texture2D" uid="uid://77bnnplkinqm" path="res://UI/Control/grey_button_down.png" id="18"]
[ext_resource type="Texture2D" uid="uid://coqqyg76wct3k" path="res://UI/Control/grey_button03.png" id="19"]
[ext_resource type="Texture2D" uid="uid://4y0sfebdco0k" path="res://UI/Control/green_button13.png" id="20"]
[ext_resource type="Texture2D" uid="uid://dvt8gtpnny5pi" path="res://UI/Control/red_cross.png" id="21"]
[ext_resource type="Texture2D" uid="uid://rgufcushbbn1" path="res://UI/Control/grey_crossGrey.png" id="22"]
[ext_resource type="Texture2D" uid="uid://byy16ybwc3qjx" path="res://UI/Control/green_button01.png" id="23"]
[ext_resource type="Texture2D" uid="uid://cvync24oqcy7k" path="res://UI/Control/green_button00.png" id="24"]
[ext_resource type="Texture2D" uid="uid://b0dvssdrdf6g2" path="res://UI/Control/grey_panel.png" id="25"]
[ext_resource type="Texture2D" uid="uid://c2mtwejs5k33a" path="res://UI/Miscellaneous/DominoHint.png" id="26"]
[ext_resource type="Texture2D" uid="uid://bpvkpeg5r6ls1" path="res://UI/sprites/help.png" id="27"]
[ext_resource type="Texture2D" uid="uid://cgb7uykpyjide" path="res://UI/sprites/close.png" id="28"]

[sub_resource type="Animation" id="1"]
resource_name = "Zoom In"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(1.7, 1.7)]
}

[sub_resource type="Animation" id="2"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.7, 1.7), Vector2(2.5, 2.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vh554"]
_data = {
"Zoom In": SubResource("1"),
"Zoom Out": SubResource("2")
}

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("10"), ExtResource("10")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("10"), ExtResource("10")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("10"), ExtResource("10")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("10"), ExtResource("10")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="10"]
fallbacks = Array[Font]([ExtResource("10"), ExtResource("10")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="11"]
fallbacks = Array[Font]([ExtResource("16"), ExtResource("16")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="12"]
fallbacks = Array[Font]([ExtResource("16"), ExtResource("16")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="14"]
fallbacks = Array[Font]([ExtResource("16"), ExtResource("16")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="13"]
fallbacks = Array[Font]([ExtResource("16"), ExtResource("16")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="15"]
fallbacks = Array[Font]([ExtResource("16"), ExtResource("16")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="18"]
texture = ExtResource("27")
region_rect = Rect2(0, 0, 980, 980)

[sub_resource type="StyleBoxTexture" id="20"]
texture = ExtResource("27")
region_rect = Rect2(0, 0, 980, 980)

[sub_resource type="StyleBoxTexture" id="16"]
texture = ExtResource("27")
region_rect = Rect2(0, 0, 980, 980)

[sub_resource type="StyleBoxTexture" id="19"]
texture = ExtResource("28")
region_rect = Rect2(0, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="21"]
texture = ExtResource("28")
region_rect = Rect2(0, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="17"]
texture = ExtResource("28")
region_rect = Rect2(0, 0, 512, 512)

[node name="World" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("7")
Domino = ExtResource("8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-192, 0)

[node name="Board" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 1
position = Vector2(-192, -50)
rotation = 1.20428
scale = Vector2(0.3, 0.3)
texture = ExtResource("1")

[node name="Path1" parent="." instance=ExtResource("9")]
z_index = -2
position = Vector2(-130, -176)
scale = Vector2(0.03, 0.03)
texture = null

[node name="Path2" parent="." instance=ExtResource("9")]
z_index = -2
position = Vector2(-240, -180)
scale = Vector2(0.03, 0.03)
texture = null
num = 1

[node name="Path3" parent="." instance=ExtResource("9")]
z_index = -2
position = Vector2(-58, -98)
scale = Vector2(0.03, 0.03)
texture = null
num = 2

[node name="Path4" parent="." instance=ExtResource("9")]
z_index = -2
position = Vector2(-322, 6)
scale = Vector2(0.03, 0.03)
texture = null
num = 3

[node name="Path5" parent="." instance=ExtResource("9")]
z_index = -2
position = Vector2(-246, 84)
scale = Vector2(0.03, 0.03)
texture = null
num = 4

[node name="Path6" parent="." instance=ExtResource("9")]
z_index = -2
position = Vector2(-138, 86)
scale = Vector2(0.03, 0.03)
texture = null
num = 5

[node name="SunrisePath" parent="." instance=ExtResource("9")]
z_index = -2
position = Vector2(-318, -104)
scale = Vector2(0.03, 0.03)
texture = null
num = 6

[node name="SunsetPath" parent="." instance=ExtResource("9")]
z_index = -2
position = Vector2(-58, 12)
scale = Vector2(0.03, 0.03)
texture = null
num = 7

[node name="Character Bubble1" parent="." instance=ExtResource("3")]
z_index = -1
position = Vector2(-114, -174)
scale = Vector2(0.4, 0.4)

[node name="face" parent="Character Bubble1" index="0"]
position = Vector2(-100, 115)

[node name="front_hair" parent="Character Bubble1" index="1"]
position = Vector2(-100, 210)

[node name="back_hair" parent="Character Bubble1" index="2"]
position = Vector2(-100, 210)
texture = ExtResource("13")

[node name="CollisionShape2D" parent="Character Bubble1/Area2D" index="0"]
position = Vector2(-100, 115)

[node name="Score" parent="Character Bubble1" index="4"]
z_index = 2

[node name="Label" parent="Character Bubble1/Score/Button" index="0"]
offset_left = 0.0
offset_right = 92.0

[node name="Points" parent="Character Bubble1/Score/Button" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 42.0

[node name="Character Bubble2" parent="." instance=ExtResource("3")]
z_index = -1
position = Vector2(-222, -130)
scale = Vector2(0.4, 0.4)

[node name="Character Bubble3" parent="." instance=ExtResource("3")]
z_index = -1
position = Vector2(-110, -78)
scale = Vector2(0.4, 0.4)

[node name="Character Bubble4" parent="." instance=ExtResource("3")]
z_index = -1
position = Vector2(-270, -16)
scale = Vector2(0.4, 0.4)

[node name="Character Bubble5" parent="." instance=ExtResource("3")]
z_index = -1
position = Vector2(-224, 30)
scale = Vector2(0.4, 0.4)

[node name="Character Bubble6" parent="." instance=ExtResource("3")]
z_index = -1
position = Vector2(-160, 30)
scale = Vector2(0.4, 0.4)

[node name="sunrise" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-272, -84)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4")

[node name="sunset" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-112, -12)
scale = Vector2(0.24, 0.24)
texture = ExtResource("5")

[node name="Settings" parent="." instance=ExtResource("6")]
visible = false
position = Vector2(-528, -304)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3493.0
offset_top = -3749.0
offset_right = -3493.0
offset_bottom = -3349.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 5)
mouse_filter = 2
texture = ExtResource("2")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vh554")
}
autoplay = "Zoom Out"

[node name="Turn" type="Label" parent="."]
texture_filter = 1
offset_top = -230.0
offset_right = 140.0
offset_bottom = -176.0
theme_override_fonts/font = SubResource("5")
text = "'s
Turn"
metadata/_edit_use_anchors_ = true

[node name="End" type="Label" parent="."]
visible = false
offset_left = 368.0
offset_top = -664.0
offset_right = 1256.0
offset_bottom = 38.0
theme_override_fonts/font = SubResource("5")
text = "Tally Up Your
 Points! 
(Hover over
faces to see
scores)"
horizontal_alignment = 1

[node name="AlloyPopup" type="Popup" parent="."]
size = Vector2i(600, 600)

[node name="Title" type="Label" parent="AlloyPopup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -568.0
offset_right = 576.0
offset_bottom = 138.0
theme_override_fonts/font = SubResource("6")
text = "Alloy Acquired!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alloy" type="Label" parent="AlloyPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -264.0
offset_right = 576.0
offset_bottom = -126.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_fonts/font = SubResource("6")
text = "Electrum"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="AlloyPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -100.0
offset_right = 890.0
offset_bottom = 155.0
theme_override_fonts/font = SubResource("7")
text = "Electrum is an alloy of gold and silver.
It represents blah blab an dblah."

[node name="Close" type="Button" parent="AlloyPopup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -255.0
offset_right = 51.0
offset_bottom = -205.0
theme_override_fonts/font = SubResource("8")
text = "OK"

[node name="WellnessBeadPopup" type="Popup" parent="."]
size = Vector2i(600, 425)

[node name="Title" type="Label" parent="WellnessBeadPopup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -568.0
offset_right = 576.0
offset_bottom = 138.0
theme_override_fonts/font = SubResource("6")
text = "Alloy Acquired!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WellnessBead" type="Label" parent="WellnessBeadPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -264.0
offset_right = 576.0
offset_bottom = -126.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_fonts/font = SubResource("6")
text = "Electrum"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="WellnessBeadPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -100.0
offset_right = 890.0
offset_bottom = 155.0
theme_override_fonts/font = SubResource("7")
text = "Electrum is an alloy of gold and silver.
It represents blah blab an dblah."

[node name="Close" type="Button" parent="WellnessBeadPopup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -65.0
offset_right = 51.0
offset_bottom = -15.0
theme_override_fonts/font = SubResource("8")
text = "OK"

[node name="FootprintTilePopup" type="Popup" parent="."]
size = Vector2i(550, 600)

[node name="Title" type="Label" parent="FootprintTilePopup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -570.857
offset_top = 5.71429
offset_right = 573.143
offset_bottom = 89.7143
theme_override_fonts/font = SubResource("6")
text = "Alloy Acquired!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FootprintTile" type="Label" parent="FootprintTilePopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -574.571
offset_top = -323.0
offset_right = 569.429
offset_bottom = -223.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_fonts/font = SubResource("6")
text = "Electrum"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="FootprintTilePopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = 8.0
offset_right = 516.0
offset_bottom = 263.0
theme_override_fonts/font = SubResource("7")
text = "Electrum"

[node name="Close" type="Button" parent="FootprintTilePopup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -60.0
offset_right = 41.0
offset_bottom = -10.0
theme_override_fonts/font = SubResource("8")
text = "OK"

[node name="Description" type="RichTextLabel" parent="FootprintTilePopup"]
offset_left = 104.286
offset_top = 250.0
offset_right = 1104.29
offset_bottom = 612.0
theme_override_fonts/normal_font = SubResource("10")
text = "First Citizen:
Before we proceed any further, hear me speak.

All:
Speak, speak.

First Citizen:
You are all resolved rather to die than to famish?
First Citizen:
Before we proceed any further, hear me speak.

All:
Speak, speak.

First Citizen:
You are all resolved rather to die than to famish?"

[node name="CentralDomino" parent="." instance=ExtResource("8")]
texture_filter = 1
position = Vector2(-192, 0)
scale = Vector2(0.5, 0.5)
placed = true

[node name="Sprite2D" parent="CentralDomino" index="0"]
position = Vector2(8, -112)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" parent="CentralDomino/Area2D" index="0"]
position = Vector2(8, -112)
scale = Vector2(0.8, 0.8)

[node name="Place" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12")
volume_db = -10.0

[node name="Acquire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11")
volume_db = -5.0

[node name="NextSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12")
volume_db = -10.0

[node name="Tower" parent="." instance=ExtResource("15")]
position = Vector2(-494, -86)
scale = Vector2(0.2, 0.2)

[node name="SaveButton" parent="." instance=ExtResource("14")]
position = Vector2(-191, 141)
scale = Vector2(0.4, 0.4)

[node name="Start" type="TextureButton" parent="."]
offset_left = 50.0
offset_right = 240.0
offset_bottom = 49.0
scale = Vector2(0.4, 0.4)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19")
texture_pressed = ExtResource("18")
texture_hover = ExtResource("20")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Start"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="Start/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_fonts/font = SubResource("11")
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Code" type="TextureButton" parent="."]
offset_left = -144.0
offset_top = 132.0
offset_right = 46.0
offset_bottom = 181.0
scale = Vector2(0.4, 0.4)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19")
texture_pressed = ExtResource("18")
texture_hover = ExtResource("20")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Code"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="Code/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = SubResource("11")
text = "Enter Code"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="TextureButton" parent="."]
offset_left = -229.0
offset_top = 160.0
offset_right = -39.0
offset_bottom = 209.0
scale = Vector2(0.4, 0.4)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19")
texture_pressed = ExtResource("18")
texture_hover = ExtResource("20")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Next"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="Next/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = SubResource("11")
text = "Next Round"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Help" type="TextureButton" parent="."]
offset_left = -314.0
offset_top = 132.0
offset_right = -124.0
offset_bottom = 181.0
scale = Vector2(0.4, 0.4)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19")
texture_pressed = ExtResource("18")
texture_hover = ExtResource("20")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Help"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="Help/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = SubResource("11")
text = "Need Help"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnterCodeMenu" type="NinePatchRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -847.0
offset_top = -495.0
offset_right = 847.0
offset_bottom = 495.0
texture = ExtResource("25")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 31
patch_margin_top = 28
patch_margin_right = 29
patch_margin_bottom = 28

[node name="MarginContainer" type="MarginContainer" parent="EnterCodeMenu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="EnterCodeMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="EnterCode" type="Label" parent="EnterCodeMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("12")
text = "Enter Code"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="EnterCodeMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
texture = ExtResource("25")
region_rect = Rect2(-1.09497, -1, 102.095, 102.423)
patch_margin_left = 3
patch_margin_top = 7
patch_margin_right = 3
patch_margin_bottom = 35

[node name="MarginContainer" type="MarginContainer" parent="EnterCodeMenu/MarginContainer/VBoxContainer/NinePatchRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="LineEdit" type="LineEdit" parent="EnterCodeMenu/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme = ExtResource("17")
theme_override_colors/font_color = Color(0.533333, 0.533333, 0.533333, 1)
theme_override_fonts/font = SubResource("14")

[node name="MarginContainer" type="MarginContainer" parent="EnterCodeMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 150

[node name="Enter" type="TextureButton" parent="EnterCodeMenu/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(700, 200)
layout_mode = 2
size_flags_horizontal = 6
mouse_default_cursor_shape = 2
texture_normal = ExtResource("24")
texture_pressed = ExtResource("23")
texture_hover = ExtResource("23")

[node name="MarginContainer" type="MarginContainer" parent="EnterCodeMenu/MarginContainer/VBoxContainer/MarginContainer/Enter"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="EnterCodeMenu/MarginContainer/VBoxContainer/MarginContainer/Enter/MarginContainer"]
layout_mode = 2
theme = ExtResource("17")
theme_override_fonts/font = SubResource("13")
text = "Enter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="X" type="TextureButton" parent="EnterCodeMenu"]
layout_mode = 0
offset_left = 1611.0
offset_top = 25.0
offset_right = 1665.0
offset_bottom = 77.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("22")
texture_pressed = ExtResource("21")
texture_hover = ExtResource("21")

[node name="InvalidCode" type="Label" parent="EnterCodeMenu"]
visible = false
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -42.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = SubResource("15")
text = "Invalid code!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UsedCode" type="Label" parent="EnterCodeMenu"]
visible = false
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -42.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = SubResource("15")
text = "This code has been used already!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AcceptCode" type="Label" parent="EnterCodeMenu"]
visible = false
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -42.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = SubResource("15")
text = "Code accepted!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="HelpButton" type="Button" parent="HelpMenu"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.6
anchor_top = 0.75
anchor_right = 1.6
anchor_bottom = 0.75
offset_left = 53.0
offset_top = -260.0
offset_right = 255.0
offset_bottom = -54.0
scale = Vector2(0.15, 0.15)
theme_override_styles/hover = SubResource("18")
theme_override_styles/pressed = SubResource("20")
theme_override_styles/normal = SubResource("16")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HelpImage" type="TextureRect" parent="HelpMenu"]
visible = false
layout_mode = 0
offset_left = -506.0
offset_top = -244.0
offset_right = 6054.0
offset_bottom = 4536.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("26")
metadata/_edit_lock_ = true

[node name="CloseButton" type="Button" parent="HelpMenu/HelpImage"]
layout_mode = 0
offset_left = 6280.0
offset_top = 80.0
offset_right = 6444.0
offset_bottom = 240.0
theme_override_styles/hover = SubResource("19")
theme_override_styles/pressed = SubResource("21")
theme_override_styles/normal = SubResource("17")
metadata/_edit_lock_ = true

[connection signal="pressed" from="AlloyPopup/Close" to="." method="_close_Alloy_popup"]
[connection signal="pressed" from="WellnessBeadPopup/Close" to="." method="_close_WellnessBead_popup"]
[connection signal="pressed" from="FootprintTilePopup/Close" to="." method="_close_FootprintTile_popup"]
[connection signal="mouse_entered" from="Start" to="." method="_on_Start_mouse_entered"]
[connection signal="mouse_exited" from="Start" to="." method="_on_Start_mouse_exited"]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="mouse_entered" from="Code" to="." method="_on_EnterCode_mouse_entered"]
[connection signal="mouse_exited" from="Code" to="." method="_on_EnterCode_mouse_exited"]
[connection signal="pressed" from="Code" to="." method="_on_Code_pressed"]
[connection signal="mouse_entered" from="Next" to="." method="_on_Next_mouse_entered"]
[connection signal="mouse_exited" from="Next" to="." method="_on_Next_mouse_exited"]
[connection signal="pressed" from="Next" to="." method="_on_Next_pressed"]
[connection signal="mouse_entered" from="Help" to="." method="_on_Help_mouse_entered"]
[connection signal="mouse_exited" from="Help" to="." method="_on_Help_mouse_exited"]
[connection signal="pressed" from="Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="EnterCodeMenu/MarginContainer/VBoxContainer/MarginContainer/Enter" to="." method="_on_EnterButton_pressed"]
[connection signal="pressed" from="EnterCodeMenu/X" to="." method="_on_X_pressed"]
[connection signal="pressed" from="HelpMenu/HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="pressed" from="HelpMenu/HelpImage/CloseButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="HelpMenu/HelpImage/CloseButton" to="." method="_on_CloseButton_pressed"]

[editable path="Character Bubble1"]
[editable path="Character Bubble1/Score"]
[editable path="Settings"]
[editable path="CentralDomino"]
